/* 🎨 Estilo general */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenedor principal */
.container {
    background: white;
    padding: 30px 40px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 90%;
    text-align: center;
}

/* Títulos */
h1, h2 {
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

/* Inputs y selects */
input, select, textarea {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    box-sizing: border-box;
}

/* Botones */
button, .btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 18px;
    margin: 10px 0;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #45a049;
}

/* Links simples */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Tablas */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Mensajes de feedback */
.success {
    color: #2e7d32;
    background-color: #e8f5e9;
    padding: 10px;
    border-radius: 6px;
    margin: 10px 0;
}

.error {
    color: #c62828;
    background-color: #ffebee;
    padding: 10px;
    border-radius: 6px;
    margin: 10px 0;
}
